NEXT_PUBLIC_COGNITO_USER_POOL_ID=
NEXT_PUBLIC_COGNITO_CLIENT_ID=
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_REDIRECT_SIGNIN_URL=
NEXT_PUBLIC_REDIRECT_SIGNOUT_URL=
NEXT_PUBLIC_API_GATEWAY_URL=
NEXT_PUBLIC_API_GATEWAY_API_KEY=
NEXT_PUBLIC_DOCS_URL=
NEXT_PUBLIC_ADO_DEFAULT_PROJECT=
