AZURE_DEVOPS_PAT=
# To use a cross-region inference model, set the lambda permissions to allow access to inference-profile.
# `arn:aws:bedrock:${this.region}::inference-profile/${process.env.AWS_BEDROCK_MODEL_ID}`,
AWS_BEDROCK_MODEL_ID=
GITHUB_ORGANIZATION=
GITHUB_REPOSITORY=