AZURE_DEVOPS_PERSONAL_ACCESS_TOKEN=
AZURE_DEVOPS_TENANT_ID=
AZURE_DEVOPS_CLIENT_ID=
AZURE_DEVOPS_CLIENT_SECRET=
AZURE_DEVOPS_SCOPE=
GITHUB_ORGANIZATION=
AWS_BEDROCK_MODEL_ID=
AWS_BEDROCK_KNOWLEDGE_BASE_ID=
AWS_BEDROCK_KNOWLEDGE_BASE_DATA_SOURCE_ID=